('thats', 'negative', 827)
('u', 'negative', 789)
('cant', 'negative', 617)
('dont', 'negative', 559)
('one', 'negative', 555)
('get', 'negative', 530)
('whats', 'negative', 518)
('never', 'negative', 515)
('see', 'negative', 371)
('oh', 'negative', 344)
('go', 'negative', 331)
('hes', 'negative', 327)
('would', 'negative', 312)
('still', 'negative', 255)
('im', 'negative', 253)
('even', 'negative', 251)
('nothing', 'negative', 250)
('think', 'negative', 233)
('g', 'negative', 224)
('r', 'negative', 219)
