('thank', 'positive', 2401)
('yes', 'positive', 2225)
('u', 'positive', 1704)
('thanks', 'positive', 1155)
('love', 'positive', 1151)
('one', 'positive', 1113)
('thats', 'positive', 1033)
('w', 'positive', 1027)
('go', 'positive', 1008)
('gm', 'positive', 970)
('well', 'positive', 959)
('g', 'positive', 897)
('please', 'positive', 871)
('like', 'positive', 857)
('done', 'positive', 799)
('see', 'positive', 795)
('good', 'positive', 785)
('oh', 'positive', 757)
('get', 'positive', 685)
('much', 'positive', 671)
